* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-right: 875px;
}

.slide {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
  transition: 0.4s;
}

.slide::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: url("logo.png") no-repeat center center; 
  background-size: contain;
  transition: 0.4s;
}

#light-mode:checked + .page .switch .slide {
  background-color: #00adb5;
}

#light-mode:checked + .page .switch .slide::before {
  transform: translateX(24px);
  background: url("logo.png") no-repeat center center; 
  background-size: contain;
}

.page {
  background: #0f0f0f;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0; width: 100%;
  background: #0f0f0f;
  color: #f5f5f5;
  padding: 20px;
  display: flex; justify-content: space-between; align-items: center;
  border-bottom: 1px solid #222;
  z-index: 1000;
}

header h1 { 
  font-size: 1.2rem; 
  font-weight: 100; 
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: .9rem;
  transition: color 0.3s;
}

nav a:hover { 
  color: #00adb5; 
}

section { 
  padding: 100px 20px; 
  min-height: 100vh; 
}

#home { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
}

#home h2 { 
  font-size: 2.5rem; 
  font-weight: 100; 
  margin-top: 125px;
  margin-bottom: 10px; 
  color: #ccc; 
}

#home p { 
  max-width: 600px; 
  margin: 10px auto; 
  font-size: 1.1rem; 
  color: #ccc; 
}

.view-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  border: 2px solid #00adb5;
  border-radius: 5px;
  color: #00adb5;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.view-btn:hover { 
  background: #00adb5; 
  color: #0f0f0f; 
}

#about, #projects, #contact { 
  max-width: 1000px; 
  margin: auto; 
}

#about {
  padding: 60px 20px;
}

#about h2 {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; 
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image img {
  max-width: 80%;
  border-radius: 10px;
}

.about-info {
  flex: 1;
}

#projects h2 {
  margin-bottom: 25px;
}

#projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #1a1a1a;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.card h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 180px;       
  object-fit: contain;   
  border-radius: 8px;  
  margin-top: 15px;
  margin-bottom: 15px; 
}

.card:hover { 
  transform: translateY(-5px); 
}

#contact h2 {
  margin-bottom: 20px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap; 
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}

#contact button {
  margin-top: 10px;
  width: 200px;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: -25px;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #222;
  color: #f5f5f5;
  resize: none;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #00adb5;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover { 
  background: #007a80; 
}

footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #222;
  font-size: 0.8rem;
  color: #777;
}

#light-mode:checked + .page {
  background: #fff;
  color: #111;
}

#light-mode:checked + .page header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  color: #111;
}

#light-mode:checked + .page nav a {
  color: #111;
}

#light-mode:checked + .page #home h2,
#light-mode:checked + .page #home p {
  color: #333;
}

#light-mode:checked + .page .card {
  background: #eeeaea;
  color: #111;
}

#light-mode:checked + .page input,
#light-mode:checked + .page textarea {
  background: #fff;
  color: #111;
  border: 1px solid #ddd;
}

#light-mode:checked + .page button {
  background: #00adb5;
  color: #fff;
}

#light-mode:checked + .page footer {
  border-top: 1px solid #ddd;
  color: #555;
}
